<!-- homePage.html -->
<!DOCTYPE html>
<!-- Final Project Homepage-->
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title> Photo Memory! </title>

  <link rel="stylesheet" type="text/css" href="finalProject.css" title="style" /> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="finalProjectClient.js"></script>
</head>
<body>
	<header>
  <h1> Welcome to Photo Memory! </h1>
  </header>

<div class="difficulty">
<button id = "easy"> easy </button>
<button id = "medium"> medium </button>
<button id = "hard"> hard </button>
</div>

<div class="name">
<input type="text" id="name" name="name">
<button onclick = "enterName()">Confirm Name</button>
</div>


<button onclick = "startGame()"> Start </button>
<footer>
	<p> add weather api here </p>
</footer>

</body>
</div>
</html>